VITE_FIREBASE_API_KEY="AIzaSyDwG5-ZpvSCZIUPFu-gym5omtrS8vubTDY"
VITE_FIREBASE_AUTH_DOMAIN="journal-app-16b9d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="journal-app-16b9d"
VITE_FIREBASE_STORAGE_BUCKET="journal-app-16b9d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="377633584444"
VITE_FIREBASE_APP_ID="1:377633584444:web:4573958b1f0b8d46c01a39"